{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Inicializar proyecto con Vite\
-> npm create vite@latest NombreApp -- --template vue\
2. Entrar al directorio del proyecto creado\
3. Instalar paquetes de Node\
-> npm install\
4. Configurar The Scaffolded Codebase\
-> Editar vite.config.js -> Agregar el siguiente alias a export default:\
- - const path = require('path')\
- - alias: \{ '@': path.resolve(__dirname, './src') \}\
5. Crear jsconfig.json. Este archivo permitir\'e1 que VSCode interprete mejor las direcciones del proyecto. Agregar las siguientes l\'edneas de c\'f3digo.\
-> \{\
  "include": [\
    "./src/**/*"\
  ],\
  "compilerOptions": \{\
    "baseUrl": ".",\
    "paths": \{\
      "@/*": ["./src/*"]\
    \}\
  \}\
\}\
6. Crear carpeta views dentro de src\
7. Asegurar que el App.vue no tenga script setup. Solo script.\
8. Instalar Vue Router\
-> npm install vue-router --save\
9. Crear carpeta router y archivo index.js\
- - Importar funciones createRouter y createWebHistory\
- - crear arreglo de routes.\
- - definir createRouter()\
- - exportar router \
10. Importar router en main.js y enviar a app a trav\'e9s de .use(router)\
}